<REAPER_PROJECT 0.1 "6.28/win64" 1619564342
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 5 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 6.3042706236742
  ZOOM 49.49026122520148 0 0
  VZOOMEX 13 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Audio" ""
  <RECORD_CFG
    ZXZhdyEAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\User\Desktop\Platzi Técnicas Diseño Sonoro\Reaper\Audio\platzi_diseño_sonoro.wav"
  RENDER_FMT 0 1 48000
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 128
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  <RENDER_CFG2
    dmdnbwAAgD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 9.99767
  SELECTION2 0 9.99767
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {05D22CF0-1E2D-44B6-8980-836FDADCB4E9}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {516B6E78-5C0F-409B-85AD-8D5418DE51C5}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {C43D44D4-8E21-4CFA-8DA4-AF0AA173D4A8}
    NAME ruido_blanco
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.65859561281431 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C43D44D4-8E21-4CFA-8DA4-AF0AA173D4A8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {598EB9FD-A715-4D7F-83F1-4F24654A2AA5}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT -0 0.99987895 5 2 0 0 0.46679688
      PT 1.01770768 0.60255959 5 1 1 0 0.15384615
      PT 1.57756843 0.21877616 5 1
      PT 4.0036317 0.11343613 5 1 0 0 -0.33846154
      PT 5.86983421 0.53058064 5 1 0 0 0.29411765
      PT 6.84600168 0.29124929 5 1 0 0 -0.02173913
      PT 8.16669884 0.33439892 5 1 0 0 -0.27868852
      PT 9.98983514 1 0
    >
    <FXCHAIN
      WNDRECT 646 634 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEGAAAAAQAAAJIeSVFJe4FA/6JcDKPq7z8AAAAAAAAAQAEIAAAAAQAAAH9QoX84aZRAgQUZtHl+
        /D9D6SYxCKzgPwEDAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3BFCCE4F-5A67-41BA-AF7C-8CA47BAF0B6C}
      <PARMENV 3 0 1 0.5
        EGUID {89080BB4-8B62-4621-A9AC-D1185078290E}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.31001463 0 0 1
        PT 1.13255091 0.32586957 0
        PT 2.08000757 0.28086957 0
        PT 2.912621 0.42586957 0
        PT 4.0036317 0.38586957 5 1 0 0 0.79365079
        PT 4.86495594 0.33086957 5 1 0 0 -0.15686275
        PT 6.32920714 0.38413043 0
        PT 7.21924218 0.29913043 0
        PT 7.95136778 0.28913043 0
        PT 8.55429475 0.34413043 0
        PT 8.95624606 0.29913043 0
        PT 9.51610681 0.28913043 0
        PT 9.96112434 0.31 0
      >
      <PARMENV 6 0 1 0.5
        EGUID {E3E66D8E-42ED-4D68-AA1A-04974201C31F}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.495 0 0 1
        PT 0.74762184 0.52 0 0 1
        PT 1.25277173 0.47 0 0 1
        PT 2.20245352 0.56075825 0 0 1
        PT 3.27337129 0.495 0 0 1
        PT 3.85934516 0.45 0 0 1
        PT 4.586761 0.535 0 0 1
        PT 5.35458883 0.45 0 0 1
        PT 6.38509461 0.525 0 0 1
        PT 7.69848432 0.48 0 0 1
        PT 8.78960808 0.54575825 0 0 1
        PT 10.02217381 0.5 0 0 1
      >
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.99767
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {23D58BC8-26E7-4BFA-AFE3-254E62E26A20}
      IID 3
      NAME audiocheck.net_whitenoise.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.001526
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3BF9A060-14E4-4889-9AB1-B2122DCA1A1E}
      <SOURCE WAVE
        FILE "Audio\audiocheck.net_whitenoise.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
